<html>
    <head>
        <meta charset = "UTF-8" />
        <meta name="viewpoint" content="width=device.width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Comptaible" 
        content="ie=edge" />
        <link rel="stylesheet" href="./style.css" />
        <title>Weather</title>
        <style>
            .button {
            background-color: white;
            color: black;
              border: 2px solid #4CAF50;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            </style>
    </head>
    <body>
        <div class="location">
            <h1 class="location-timezone">Timezone</h1>
            <canvas class="icon" width="128" height="128"></canvas>
        </div>
        
        <div class="temperature">
            <div class="degree-section">
                <h2 class="temperature-degree">34</h2>
                <span>F</span>
            </div>
            <div class="temperature-description"> Cold </div>
        </div>
        <button class="button"> Switch Units</button>
        <script src="skycons.js"></script>
        <script src="app.js"></script>
    </body> 
</html>
